Ouroboros/Controls/MainWindow.xaml

<Window x:Class="Ouroboros.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Ouroboros"
        Height="550"
        Width="900"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <materialDesign:DrawerHost x:Name="DrawerHost">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Background="{DynamicResource MaterialDesignPaper}">
                <Button Content="Launch Client"
                        Click="LaunchBtn_Click" />
                <Button Content="Options"
                        Click="OptionsButton_Click" />
                <!-- Add more menu items here -->
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title bar -->
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Padding="5"
                                      Grid.Row="0">
                <DockPanel LastChildFill="False">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  Click="HamburgerButton_Click"
                                  Margin="5,0,0,0" />

                    <Button DockPanel.Dock="Right"
                            Click="CloseButton_Click"
                            Style="{StaticResource MaterialDesignPaperButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                    <Button DockPanel.Dock="Right"
                            Click="MinimizeButton_Click"
                            Style="{StaticResource MaterialDesignPaperButton}"
                            Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="Minimize" />
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
            <TextBlock Text="Ouroboros"
                       VerticalAlignment="Center"
                       Margin="50,0,0,0"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Grid.Row="0" />

            <!-- Main content -->
            <ContentControl x:Name="MainContentControl"
                            Grid.Row="1" />

        </Grid>
    </materialDesign:DrawerHost>
</Window>